maven-plugin:2.7.1
credentials:2.0.7
mailer:1.17
scm-api:1.2
promoted-builds:2.27 
token-macro:1.11 
parameterized-trigger:2.30
git-client:1.19.6
matrix-project:1.6
ssh-credentials:1.12
git:2.4.4
rebuild:1.25
job-dsl:1.47
project-inheritance:1.5.3
maven-plugin:2.13
script-security:
cloudbees-folder:5.11
vsphere-cloud:2.12
ssh-slaves:1.11
node-iterator-api:1.5
config-file-provider:2.10.1
token-macro:1.12.1
junit:1.13
javadoc:1.3
script-security:1.19
managed-scripts:1.2.1
matrix-project:1.7
docker-build-publish:1.2.2
docker-commons:1.3.1
structs:1.1
authentication-tokens:1.2
icon-shim:2.0.3